# MVP

./: .gitignore  Procfile  README.md  heroku.yml  pom.xml
.github/workflows/: maven.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/xyz/adrianweb/: App.java
backend/src/main/java/xyz/adrianweb/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/xyz/adrianweb/controller/: GitHubController.java  HealthCheckController.java  UserController.java
backend/src/main/java/xyz/adrianweb/domain/: User.java  UserDTO.java
backend/src/main/java/xyz/adrianweb/oauth/: GitHubController.java
backend/src/main/java/xyz/adrianweb/repository/: MongoReactiveRepositoryConfig.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
