<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>open-mvp</name>
    <packaging>pom</packaging>

    <groupId>xyz.adrianweb</groupId>
    <artifactId>open-mvp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <modules>
        <module>backend</module>
    </modules>
	
<!--	<distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub OPEN-MVP Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/open-MVP/MVP</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->


</project>