app.version=1
server.port=${PORT:8080}

logging.level.web=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.data.mongodb.uri=${MONGODB_URI}

springdoc.swagger-ui.path=/documentation.html
springdoc.pathsToMatch=/api/**
springdoc.packages-to-scan=xyz.adrianweb.controller

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>
spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
spring.security.oauth2.client.registration.github.client-id=${GitHub_ID}
spring.security.oauth2.client.registration.github.client-secret=${GitHub_Secret}
spring.security.oauth2.client.registration.github.scope=read:user,public_repo